JWT_SECRET=12345
MONGO_URL=mongodb://localhost:27017/nourish_net
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_0zndaht
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_zeudru2
NEXT_PUBLIC_EMAILJS_USER_ID=QiR_gCDxdltDi_-3S
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_USER=template_qtbvmaf
UPLOADTHING_SECRET=sk_live_e1e156a1d8cedd04300458307a7995d73d6ac18b4d5fbf95b716feb4b3d2cc8d
UPLOADTHING_APP_ID=zkauo34hi0
